{
  "name": "pyama-preact",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-preact": "^0.563.0",
    "preact": "^10.27.2",
    "preact-router": "^4.1.2",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@preact/preset-vite": "^2.10.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "autoprefixer": "^10.4.23",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
